# CmdPalThemeDesigner

./: .gitignore  CmdPalThemeDesigner.sln  README.md
src/CmdPalThemeDesigner/: App.xaml  App.xaml.cs  CmdPalThemeDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/CmdPalThemeDesigner.Core/: CmdPalThemeDesigner.Core.csproj
src/CmdPalThemeDesigner.Core/Models/: BackdropSettings.cs  FontSettings.cs  ThemeDefinition.cs  ThemeResourceKeys.cs  ThemeResources.cs
src/CmdPalThemeDesigner.Core/Presets/: catppuccin-mocha.json  colorful-dark.json  colorful-light.json  default-dark.json  default-light.json  dracula.json  github-dark.json  gruvbox-dark.json  nord.json  one-dark.json  rose-pine.json  solarized-dark.json  solarized-light.json  tokyo-night.json
src/CmdPalThemeDesigner.Core/Schema/: theme-schema-v1.json
src/CmdPalThemeDesigner.Core/Services/: FontEnumerationService.cs  PresetThemeProvider.cs  ThemeEngine.cs  ThemeFileService.cs  ThemeUndoRedoService.cs
src/CmdPalThemeDesigner/Editor/: ThemeEditorPanel.xaml  ThemeEditorPanel.xaml.cs
src/CmdPalThemeDesigner/Pages/: ExportImportPage.xaml  ExportImportPage.xaml.cs  ThemeDesignerPage.xaml  ThemeDesignerPage.xaml.cs
src/CmdPalThemeDesigner/Preview/: CmdPalPreview.xaml  CmdPalPreview.xaml.cs  ContextMenuPreview.xaml  ContextMenuPreview.xaml.cs  DockPreview.xaml  DockPreview.xaml.cs
src/CmdPalThemeDesigner/Properties/: launchSettings.json
src/CmdPalThemeDesigner/Styles/: EditorStyles.xaml  PreviewStyles.xaml
